<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chango&family=Dekko&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body class="">
    <div class="prose-headings:text-textpink
    prose-headings:uppercase 
    prose-h2:text-4xl prose-h2:pb-5 prose-h3:text-3xl  prose-h4:text-lg prose-p:text-black
    prose-p:leading-8">
    <main class="w-4/5 m-auto md:max-w-7xl ">
    
      <section class="grid place-content-center text-center mt-12 lg:grid-cols-2">
        <div class=" lg:order-1 flex justify-center items-center">
          
        <div class="h-80 w-80 rounded-full flex justify-center items-center  bg-lightpink">
          <img class="w-60 z-10" src="billeder-projects/madde3.webp" alt="madelene">
          
        </div>
        <div class="h-72 w-72 lg:visible absolute rounded-full  bg-pink lg:left-[66%] lg:top-[0] lg:-z-50">
          
        </div>
        
      
      </div>
        <div class="mt-5">
        <h1 class="text-5xl lg:text-6xl tracking-widest pb-5"> <span style="color:#FF808A">Hello</span>, I'm Madelene</h1>
        <h2 class="mt-4">Junior UI/UX designer</h2>
        <ul class="text-textpink text-2xl grid gap-3  md:grid-cols-3 md:mt-16 uppercase">
          <li class= " cursor-pointer hover:text-pink" ><a href="#aboutsection">About

          </a></li>
          <li class= " cursor-pointer hover:text-pink"><a href="#projectsection">Projects</a></li>
          <li class= " cursor-pointer hover:text-pink" ><a href="#contactsection">Contacts

          </a></li>
        </ul></div>
      </section>
      <hr class="border-solid border-lightpink my-8"></hr>
      <section id="aboutsection" class="grid place-content-center text-center">
        <h2 class="md:text-left">About</h2>
        <div class="grid gap-7 md:grid-cols-2">
          <article>
            <h3 class="md:text-center">About me</h3>
            <div class="mt-5 text-left grid gap-2 md:pr-8">
            <p>My name is Madelene, and I'm a 25-year-old multimedia designer student based in the city of Copenhagen. My passion for designing and building websites with a focus on achieving customer goals has led me to pursue a career in this exciting field.</p>
              <p>
                Currently, I am pursuing my studies as a multimedia student at KEA, also known as Københavns Erhvervsakademi. As I embark on my third semester, I am thrilled to have the opportunity to specialize in Digital Design, an area that has always intrigued me.</p>
                <p>
                  Throughout my journey as a multimedia designer student , I have gained valuable experience and knowledge that I believe will be instrumental in achieving my career aspirations. From honing my technical skills to staying abreast of the latest design trends, I am passionate about my work and look forward to continuing to grow and learn in this dynamic industry.</p>
            </div>
          </article>
          <article class="">
            <h3 class="md:text-center">Programs and tools I can navigate in:</h3>
            <div class="mt-5 grid grid-cols-3 gap-y-3">
              <div class="flex flex-col justify-center items-center">
                <h4>Figma</h4>
                <img class="h-14 hover:scale-110 w-full" src="billeder/figma.svg" alt="figma">
              </div>
              <div class="flex flex-col justify-center items-center">
                <h4>github</h4>
                <img class="h-14 w-full hover:scale-110" src="billeder/github.svg" alt="github">
              </div>
              <div class="flex flex-col justify-center items-center">
                <h4>Vsc</h4>
                <img class="h-14 w-full hover:scale-110" src="billeder/vsc.svg" alt="visual studio code">
              </div>
              <div class="flex flex-col justify-center items-center">
                <h4>HTML</h4>
                <img class="h-14 w-full hover:scale-110" src="billeder/HTML.svg" alt="HTML">
              </div>
              <div class="flex flex-col justify-center items-center">
                <h4>javascript</h4>
                <img class="h-14 w-full hover:scale-110" src="billeder/js.svg" alt="js">
              </div>
              <div class="flex flex-col justify-center items-center">
                <h4>css</h4>
                <img class="h-14 w-full hover:scale-110" src="billeder/css.svg" alt="css">
              </div>
              <div class="flex flex-col justify-center items-center">
                <h4>XD</h4>
                <img class="h-14 w-full hover:scale-110" src="billeder/cd.svg" alt="xd">
              </div>
              <div class="flex flex-col justify-center items-center">
                <h4>illustrator</h4>
                <img class="h-14 w-full hover:scale-110" src="billeder/ai.svg" alt="illustrator">
              </div>
              <div class="flex flex-col justify-center items-center">
                <h4>photoshop</h4>
                <img class="h-14 w-full hover:scale-110" src="billeder/ps.svg" alt="photoshop">
              </div>
              <div class="flex flex-col justify-center items-center">
                <h4>indesign</h4>
                <img class="h-14 w-full hover:scale-110" src="billeder/id.svg" alt="indesign">
              </div>
              <div class="flex flex-col justify-center items-center">
                <h4>tailwind</h4>
                <img class="h-14 w-full hover:scale-110" src="billeder/tailwind.svg" alt="tailwind">
              </div>
              <div class="flex flex-col justify-center items-center">
                <h4>wordpress</h4>
                <img class="h-14 w-full hover:scale-110" src="billeder/wordpress.svg" alt="wordpress">
              </div>
            </div>
          </article>
        </div>
      </section>
      <hr class="border-solid border-lightpink my-8"></hr>
      <section 
      id="projectsection" class="grid place-content-center">
        <h2 class=" text-center md:text-left">projects</h2>
        <h3 class="pb-10 text-center md:text-left">Massage Fusion - study case</h3>
          <div class="md:grid-cols-2 grid  gap-5 lg:gap-10 pt-6 pb-14 ">
          <div class="">
          
        
          <div class="carousel-container" id="carousel1">
            <div class="carousel-images">
              <img class="carousel-image" src="billeder-projects/massage-fusion-1.webp"  alt="massagefusion"/>
              <img class="carousel-image" src="billeder-projects/massage-fusion-2.webp"  alt="massagefusion"/>
              <img class="carousel-image" src="billeder-projects/massage-fusion-3.webp" alt="massagefusion" />
              <img class="carousel-image" src="billeder-projects/massage-fusion-4.webp" alt="massagefusion"/>
            </div>
            
            <div class="carousel-arrows">
              <div class="carousel-arrow left-arrow">&#10094;</div>
              <div class="carousel-arrow right-arrow">&#10095;</div>
            </div>
            <div class="dots">
              <div class="dot" data-index="0"></div>
              <div class="dot" data-index="1"></div>
              <div class="dot" data-index="2"></div>
              <div class="dot" data-index="3"></div>
            </div>
          </div>
        </div>
        <div class="flex flex-col justify-between">
<div>
          <details class="border-b-2 border-lightpink pb-8 pl-8">
            <summary class="text-textpink text-center text-2xl pl-5 cursor-pointer  uppercase">What did they asked for?</summary><p class="mt-5">
              We had a school project where we had to create a new design for a website that already existed. </p>
        </details>
        
          <details class="border-b-2 border-lightpink pt-8 pb-8 pl-8">
            <summary class="text-textpink text-center text-2xl pl-5 cursor-pointer  uppercase">My role</summary>
            
            <div class="mt-5 grid gap-2"><p><strong>As a UX-designer </strong>I engaged in user and market research, created wireframes and prototypes, and conducted tests to determine the effectiveness of my designs and identify ways to enhance the user experience.</p> 
              <p><strong>As a UI-designer </strong> I brainstormed ideas for color schemes, font styles, and various types of call-to-action buttons.</p>
             <p> <strong>As a web developer </strong> I used HTML and CSS in Visual Studio Code to create the site. Our team of four leveraged Github for collaborative purposes, allowing us to commit our work and stay up-to-date with each other's progress. </p>
              <p>
              <strong>As a Content Creator </strong> I photographed our clinic's studio and curated the images to align with our written material.

           </p>
          </div>
      </details>
      </div>
    

        <a class="flex justify-center pt-8" href="https://figg0001.github.io/massagefusion/index.html"> <button class="bg-pink hover:opacity-75 hover:scale-105  text-white uppercase py-3 px-7">See the website here</button></a>
      </div>
        </div>
        <h3 class="pb-10 text-center md:text-left">gymguide - study case</h3>
          <div class="md:grid-cols-2 grid  gap-5 lg:gap-10 pb-14 ">
          <div class="flex lg:order-1">
          
        
          <div class="carousel-container" id="carousel2">
            <div class="carousel-images">
              <img class="carousel-image" src="billeder-projects/gymguide-1.webp"  alt="gymguide"/>
              <img class="carousel-image" src="billeder-projects/gymguide-2.webp" alt="gymguide"/>
              <img class="carousel-image" src="billeder-projects/gymguide-3.webp" alt="gymguide" />
              <img class="carousel-image" src="billeder-projects/gymguide-4.webp" alt="gymguide"  />
            </div>
            
            <div class="carousel-arrows">
              <div class="carousel-arrow left-arrow">&#10094;</div>
              <div class="carousel-arrow right-arrow">&#10095;</div>
            </div>
            <div class="dots">
              <div class="dot" data-index="0"></div>
              <div class="dot" data-index="1"></div>
              <div class="dot" data-index="2"></div>
              <div class="dot" data-index="3"></div>
            </div>
          </div>
        </div>
        <div class="flex flex-col justify-between">
          <div>
            <details class="border-b-2 border-lightpink pb-8 pl-8">
              <summary class="text-textpink text-center text-2xl pl-5 cursor-pointer  uppercase">What did they asked for?</summary><p class="mt-5">
              A school project their we did a re-design of a existed website </p>
          </details>
          
            <details class="border-b-2 border-lightpink pt-8 pb-8 pl-8">
              <summary class="text-textpink text-center text-2xl pl-5 cursor-pointer  uppercase">My role</summary>
              
              <div class="mt-5 grid gap-2"><p><strong>As a UX-designer </strong>I did the research of the user and the market. I did some wireframing, prototyping and created some tests to see if the prototyping was working and what I could optimize to make the ideas better.</p> 
                <p><strong>As a UI-designer </strong> I come up with ideas of what the logo should look like and what type of color palette we should use</p>
               <p> <strong>As a web developer </strong> I started to build the website in VSC with HTML and CSS. We was 4 people that was building the site, so we used Github to commit with each others work. For the exercises and food recipes database we used restdb and fetch each product in with Javascript.</p>
                <p>
                <strong>As a Content Creator </strong> I took some photos at our clinict's studio and choose out the right photos to the right text
  
             </p>
            </div>
        </details>
        </div>

        <a class="flex justify-center pt-8" href="https://madelene.dk/kea/07_dynamisk_web/gymguide_website/"> <button class="bg-pink  hover:opacity-75 hover:scale-105   text-white uppercase py-3 px-7">See the website here</button></a>
      </div>
        </div>

        <h3 class="pb-10 text-center md:text-left">chamoi - study case</h3>
        <div class="md:grid-cols-2 grid gap-5  lg:gap-10 pb-14 ">
        <div class="">
        
      
        <div class="carousel-container" id="carousel3">
          <div class="carousel-images">
            <img class="carousel-image" src="billeder-projects/chamoi-1.webp"  alt="chamoi"/>
            <img class="carousel-image" src="billeder-projects/chamoi-2.webp"  alt="chamoi"/>
            <img class="carousel-image" src="billeder-projects/chamoi-3.webp"  alt="chamoi"/>
            <img class="carousel-image" src="billeder-projects/chamoi-4.webp"  alt="chamoi"/>
          </div>
          
          <div class="carousel-arrows">
            <div class="carousel-arrow left-arrow">&#10094;</div>
            <div class="carousel-arrow right-arrow">&#10095;</div>
          </div>
          <div class="dots">
            <div class="dot" data-index="0"></div>
            <div class="dot" data-index="1"></div>
            <div class="dot" data-index="2"></div>
            <div class="dot" data-index="3"></div>
          </div>
        </div>
      </div>
      <div class="flex flex-col justify-between">
        <div>
          <details class="border-b-2 border-lightpink pb-8 pl-8">
            <summary class="text-textpink text-center text-2xl pl-5 cursor-pointer  uppercase">What did they asked for?</summary><p class="mt-5">
            A school project their we did a re-design of a existed website </p>
        </details>
        
          <details class="border-b-2 border-lightpink pt-8 pb-8 pl-8">
            <summary class="text-textpink text-center text-2xl pl-5 cursor-pointer  uppercase">My role</summary>
            
            <div class="mt-5 grid gap-2"><p><strong>As a UX-designer </strong>I did the research of the user and the market. I did a interview with the owner of the shop and sending out a survey to see what type og customer that are shopping second hand clothes.
              After that I started to do I some wireframing, prototyping and created some tests to see if the prototyping was working as I wanted and what I could optimize to make the ideas better..</p> 
              <p><strong>As a UI-designer </strong> I come up with the designguide which includes:<br>The logo<br>The typography, which mean what font to use as heading and paragraphs, the sizes to the textes and the font weight.<br>
              The color palette.
            </p>
             <p> <strong>As a web developer </strong> I build the website in Wordpress with a child theme to the theme Astra. For the product database I used Wordpress Rest API.  </p>
              <p>
              <strong>As a Content Creator </strong> I took some photos at our clinict's shop and choose out the right photos to the right text. I also edited the photos un photoshop.

           </p>
          </div>
      </details>
      </div>
      

      <a class="flex justify-center pt-8" href="https://madelene.dk/kea/10_eksamen/chamoi/"> <button class="bg-pink hover:opacity-75 hover:scale-105  text-white uppercase py-3 px-7">See the website here</button></a>
    </div>
      </div>
      <h3 class="pb-10 text-center md:text-left">portrætvideo - study case</h3>
        <div class="md:grid-cols-2 grid gap-5 lg:gap-10 pb-14 ">
        <div class="flex lg:order-1">
        
      
        <div class="carousel-container" id="carousel4">
          <div class="carousel-images">
            <img class="carousel-image" src="billeder-projects/portret-1.webp"  alt="portret" />
            <img class="carousel-image" src="billeder-projects/portret-2.webp"  alt="portret" />
            <img class="carousel-image" src="billeder-projects/portret-3.webp"  alt="portret"/>
            <img class="carousel-image" src="billeder-projects/portret-4.webp"  alt="portret" />
          </div>
          
          <div class="carousel-arrows">
            <div class="carousel-arrow left-arrow">&#10094;</div>
            <div class="carousel-arrow right-arrow">&#10095;</div>
          </div>
          <div class="dots">
            <div class="dot" data-index="0"></div>
            <div class="dot" data-index="1"></div>
            <div class="dot" data-index="2"></div>
            <div class="dot" data-index="3"></div>
          </div>
        </div>
      </div>
      <div class="flex flex-col justify-between">
        <div>
          <details class="border-b-2 border-lightpink pb-8 pl-8">
            <summary class="text-textpink text-center text-2xl pl-5 cursor-pointer  uppercase">What did they asked for?</summary><p class="mt-5">
            A school project their we should film and edit a video of an artist in Adobe premiere Pro. </p>
        </details>
        
          <details class="border-b-2 border-lightpink pt-8 pb-8 pl-8">
            <summary class="text-textpink text-center text-2xl pl-5 cursor-pointer  uppercase">My role</summary>
            
            <div class="mt-5 grid gap-1">
              <p>
              <strong>As a Content Creator </strong> I started to write a storyboard of how I wanted the video and what different angels I wanted of the artist. I also planed diffent B-rolls I wanted, beacuse I didn't want just a interview with the person, I just wanted her voice and then just use smal clips from the different scenes from the b-rolls I filmed.

           </p>
           <p>
            <strong>As a Video editor </strong> I edit the video in Adobe Premiere Pro

         </p>
          </div>
      </details>
      </div>
      

      <a class="flex justify-center pt-8" href="https://www.youtube.com/watch?v=g1K1NnTQm1o" alt="til video"> <button class="bg-pink hover:opacity-75 hover:scale-105  text-white uppercase py-3 px-7">See the video here</button></a>
    </div>
      </div>
    </section>
    
      </section>
      <hr class="border-solid border-lightpink my-8"></hr>
      <section  id="contactsection" class="grid place-content-center">
        <h2 class="text-center md:text-left">Contacts</h2>
        <div class="grid md:grid-cols-2">
        <article class="flex md:order-1 justify-center items-center">
          
          <div class="h-80 w-80 flex justify-center items-center rounded-full bg-lightpink">
           
            <img class="w-64" src="billeder-projects/madde3.webp" alt="madelene">
          </div>
          
        <img>
      </article>
      <article >
        <div class="grid gap-2 py-5">
          <p>
            Do you want me as your new intern? I looking forward to hear from you! You can contact me on following: 
          </p>
          <p>
            <strong>Mail:</strong> madde_andersson@outlook.com <br>
            <strong>LinkedIn:</strong> Madelene Andersson
          </p>
        </div>
        <div class="flex flex-col md:flex-row gap-3">
          <div class="flex justify-center items-center">
         <a href="mailto:madde_andersson@outlook.com">  <img class="h-12 w-full hover:scale-105" src="billeder/email.svg" alt="email"></div>
          <div class="flex
          justify-center"></a>
          
          <a href="https://www.linkedin.com/in/madelene-andersson-a1a088225/" target="_blank"><img class="h-14 w-full hover:scale-105" src="billeder/linkedin.svg" alt="linkedin"></a></div>
        </div>
      </article>
    </div>
      </section>
     
      

    </main>
      <footer class="bg-lightpink w-screen text-center grid gap-1 py-5 text-lg mt-8">
        <p>
        By Madelene Andersson</p>
      <p>Student at KEA (Københavns Erhvervsakademi)</p></footer>
    </div>
    <script type="module" src="./main.js"></script>
    
  </body>
</html>
